{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sanatifyIUT;User=sa;Password=matin1234htmlMaster@m;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
